import java.io.*;
import java.util.*;
import java.math.*;
class H
{
public static void main(String...args)throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
long t=Long.parseLong(in.readLine());
for(long i=1;i<=t;i++)
{
int n=Integer.parseInt(in.readLine());
String a[]=new String[n];
char c[]=new char[n];
for(int j=0;j<n;j++)
{
a[j]=in.readLine();
c[j]=a[j].charAt(0);
}
int count=0;
for(int j=0;j<n;j++)
{
int c1=0;
for(int k=0;k<n;k++)
{
if(c[j]==c[k])
{
c1++;
}
}
int f=-1;
for(int u=0;u<j;u++)
{
if(c[u]==c[j])
f=1;
}
if(f==-1)
count++;
}
if(count==n)
System.out.println("YES");
else
System.out.println("NO");
}
}
}