import java.util.Scanner;
 
 class BrioHouse {
 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double m,A,B,C,c,val;
		Scanner inputScanner=new Scanner(System.in);
		int t=inputScanner.nextInt();
		for(int tc=0;tc<t;tc++){
			int x1=inputScanner.nextInt();
			int y1=inputScanner.nextInt();
			int x2=inputScanner.nextInt();
			int y2=inputScanner.nextInt();
			int r=inputScanner.nextInt();
			A=Math.abs((x1 - x2)*y1+x1*(y2-  y1));
			B=Math.sqrt(Math.pow((x1-x2), 2)+Math.pow((y1-y2), 2));
			val=A/B;
			if(val==r)
			{
			System.out.println("JUST MISSED");	
			}
			else if(val<r)
			{
				System.out.println("REPLANNING");
			}
			else
			{
				System.out.println("SAFE");
			}
 
			
		}
 
	}
 
}