import java.util.*;

class TestClass

{

public static void main(String []args)

{
Scanner sc = new Scanner(System.in);

int n = sc.nextInt();
sc.nextLine();
String[] s = sc.nextLine().trim().split(" ");
int[] arr = new int[n];
for(int i = 0; i < n; i++)
{
arr[i] = Integer.parseInt(s[i]);
}
int count = 0;
for(int i = 0; i < n ;i++)
{
for(int j = 0; j < n-i-1; j++)
{
if(arr[j] > arr[j+1])
{
count ++;
int temp = arr[j];
arr[j] = arr[j+1];
arr[j+1] = temp;
}
}
}
System.out.print(count);
}
}