import java.io.*; 
// Java program to print largest contiguous array sum 
import java.util.*; 
  
class Main 
{ 
    public static void main(String...args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        while(n -- != 0)
        {
            String s = sc.nextLine();
            int[] frequency = new int[27];
            HashSet<Character> set = new HashSet<>();
            
            for(int i = 0; i < s.length(); i++)
            {
                frequency[s.charAt(i)-97]++;
                set.add(s.charAt(i));
            }
            ArrayList<Character> list = new ArrayList<>(set);
            if(set.size() == 3 && (frequency[list.get(0)-97] == frequency[list.get(1)-97]) && (frequency[list.get(1)-97] == frequency[list.get(2)-97]) && (frequency[list.get(0)-97] + frequency[list.get(1)-97] + frequency[list.get(2)-97] == s.length()))
            {
                System.out.println("OK");
            }
            else
            {
                System.out.println("Not OK");
            }
        }
    }
} 