import java.util.*;
import java.io.*;

class S

{

public static void main(String...args)throws IOException

{

BufferedReader in=new BufferedReader(new InputStreamReader(System.in));

long t=Long.parseLong(in.readLine());

while(t-->0)

{

String q=in.readLine();

String s1=in.readLine();

String s2=in.readLine();

String s=s1+" "+s2;

String []str=s.split(" ");

Arrays.sort(str);

for(int i=(str.length)-1;i>=0;i--)

System.out.print(str[i]+" ");

System.out.println();

}

}

}
