static int[] cutTheSticks(int[] arr) {
        int[] f = new int[1001];
        HashSet<Integer> set = new HashSet<Integer>();
        for(int i = 0; i < arr.length; i++){
            f[arr[i]]++;
            set.add(arr[i]);
        }
        int[] temp = new int[set.size()];
        ArrayList<Integer> al = new ArrayList<Integer>();
        int count = arr.length;
        al.add(count);
        for(Integer i : f){
            if(i > 0){
                al.add(count - i);
                count = count - i;
            }
        }
        for(int i = 0; i < set.size(); i++){
            temp[i] = al.get(i);
        }
        return temp;
    }