import java.io.*; 
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the cutTheSticks function below.
    static int[] cutTheSticks(int[] arr)
    {
        int[] frequency = new int[1001];
        HashSet<Integer> set = new HashSet<>();
        for(int i = 0; i < arr.length; i++)
        {
            //arr[i] = Integer.parseInt(s[i]);
            frequency[arr[i]]++;
            set.add(arr[i]);
        }
        //System.out.println(n);
        int count = arr.length;
        int[] res = new int[set.size()];
        res[0] = count;
        int counter = 1;
        System.out.println("-----------------------------");
            for(int i = 0; i < frequency.length; i++)
            {
                if(count == 1 || counter == set.size())
                {
                    break;
                }
                
                if(frequency[i] > 0)
                {
                    count = count - frequency[i];
                    //System.out.println(counter);
                    res[counter] = count;
                    counter ++;
                }
                //System.out.println(count);
            }
            System.out.println("-----------------------------");
            return res;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        int[] result = cutTheSticks(arr);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(String.valueOf(result[i]));

            if (i != result.length - 1) {
                bufferedWriter.write("\n");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
