import java.io.*;

class Discover

{

public static void main(String args[])throws IOException

{

BufferedReader in=new BufferedReader(new InputStreamReader(System.in));

String s=in.readLine();

String []str=s.split(" ");

int n=Integer.parseInt(str[0]);

int q=Integer.parseInt(str[1]);

String s1=in.readLine();

String []str1=s1.split(" ");

int a[]=new int[n];

for(int i=0;i<n;i++)

{

a[i]=Integer.parseInt(str1[i]);

}

for(int i=0;i<q;i++)

{

int c=0;
int b=Integer.parseInt(in.readLine());

for(int j=0;j<n;j++)

{

if(b==a[j])

{

c++;

break;

}

}

if(c==1)

System.out.println("YES");

else
System.out.println("NO");

}

}

}