import java.io.*;
import java.util.*;
import java.math.*;
class Dada
{
public static void main(String...args)throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
String n1=in.readLine();
String s=in.readLine();
String []str=s.split(" ");
long n2=Long.parseLong(in.readLine());
 
for(int j=0;j<n2;j++)
{
String s2=in.readLine();
BigInteger r2=new BigInteger(s2);
String y="";
for(int i=0;i<str.length;i++)
{
BigInteger r1=new BigInteger(str[i]);
BigInteger r=r1.divide(r2);
y=""+r;
str[i]=y;
}
}
for(int k=0;k<str.length;k++)
System.out.print(str[k]+" ");
}
}