import java.util.*;
class TestClass
{
    public static void main(String...args)
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- != 0)
        {
            String[] s = sc.nextLine().trim().split(" ");
            int n = Integer.parseInt(s[0]);
            int m = Integer.parseInt(s[1]);
            String[] str = sc.nextLine().trim().split(" ");
            int[] arr = new int[n];
            for(int i = 0; i < n; i++)
            {
                arr[i] = Integer.parseInt(str[i]);
            }
            Arrays.sort(arr);
            int min = 0, max =0;
            for(int i = 0; i < m; i++)
            {
                min += arr[i];
                max += arr[n-1-i];
            }
            //System.out.println("Maximum = "+max);
           // System.out.println("Minimum = "+min);
            System.out.println(max-min);
        }
    }
}
