import java.io.*;
class exam_time
{
	static long hcf(long a,long b)
	{
		if(b%a==0)
		return a;
		else
		return (hcf(b%a,a));
	}
	public static void main(String args[])throws IOException
	{
		BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(in.readLine());
		for(int i=0;i<t;i++)
		{
			int n=Integer.parseInt(in.readLine());
			int c=0;
			for(int j=1;j<=n;j++)
			{
				long h=hcf(j,n);
				if(h==1)
				c++;
			}
			System.out.println(c);
		}
	}
}