import java.io.*;
import java.util.*;
import java.math.*;
class Abc
{ 
public static void main(String...args)throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
long t=Long.parseLong(in.readLine());
for(long j=1;j<=t;j++)
{
String s1=in.readLine();
String []str1=s1.split(" ");
int a=Integer.parseInt(str1[0]);
int b=Integer.parseInt(str1[1]);
long s[]=new long[a],c=0,count=0;
String s2=in.readLine();
String []str=s2.split(" ");
for(int i=0;i<a;i++)
{
s[i]=Long.parseLong(str[i]);
if(s[i]==b)
c=1;
if(s[i]>b)
count++;
}
if(c==1)
System.out.println("YES "+count);
else
System.out.println("NO 0");
}
}
}