import java.io.*; 
class B
{
int prime(int n)
{
int c=0;
for(int i=1;i<=n;i++)
{
if(n%i==0)
c++;
}
if(c==2)
return 1;
else
return 0;
}
void demo(int n)
{
int c=0,i;
for( i=1;i<=100000;i++)
{
B obj=new B();
int x=obj.prime(i);
if(x==1)
c++;
if(c==n)
{
System.out.println(i);
break;
}
}
 
}
public static void main(String...args)throws IOException 
{
	BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
int n=Integer.parseInt(in.readLine());
B obj=new B();
obj.demo(n);
}
}
