import java.io.*;

class find_pairs

{

public static void main(String args[])throws IOException

{

BufferedReader in=new BufferedReader(new InputStreamReader(System.in));

int t=Integer.parseInt(in.readLine());

for(int i=0;i<t;i++)

{

int n=Integer.parseInt(in.readLine());

int a[]=new int[n];

String s=in.readLine();

String str[]=s.split(" ");

for(int j=0;j<n;j++)

{

a[j]=Integer.parseInt(str[j]);

}

int c=0;

for(int j=0;j<n;j++)

{

for(int k=0;k<n;k++)

{

if(k>=j && a[j]==a[k])

c++;

}

}

System.out.println(c);

}

}

}
