import java.io.*;
class Games_Of_Throne
{
public static void main(String...args)throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
int T=Integer.parseInt(in.readLine());
for(int i=1;i<=T;i++)
{
int n=Integer.parseInt(in.readLine()),s=0,p=0;
for(int j=1;j<=n;j++)
{
s=s+j;
if(n>s)
{
p=j+1;
}
else if(n==s)
{
p=j;
}
}
if(p%3==0)
System.out.println("SL");
else if(p%3==1)
System.out.println("LB");
else
System.out.println("BS");
}
}
}