import java.io.*; 
class icpcteam
{
public static void main(String args[])throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
int T=Integer.parseInt(in.readLine());
for(int i=0;i<T;i++)
{
String s=in.readLine();
String []str=s.split(" ");
int n=Integer.parseInt(str[0]);
int m=Integer.parseInt(str[1]);
String a[]=new String[n];
for(int j=0;j<n;j++)
{
a[j]=in.readLine();
}
int d=n/m,e=0;
if(m==1)
System.out.println("Possible");
else
{
for(int j=0;j<a.length;j++)
{
int c=0;
for(int k=j+1;k<a.length;k++)
{
if(a[j].length()==a[k].length())
c++;
}
if(c==(m-1))
e++;
}
if(e==d)
System.out.println("Possible");
else
System.out.println("Not possible");
}
}
}
}
