import java.util.*;
    import java.math.*;
    class C
    { 
    public static void main(String...args)throws Exception
    {
    Scanner sc=new Scanner(System.in);
    	int t=sc.nextInt();
    	
    	while(t-->0) {
      	int a=sc.nextInt(), b=sc.nextInt(), x = 0;
      	
    	
    	for (int n = a; n <= b; n++){
            int count = 0;
       		double temp1=Math.sqrt(n);
                int temp=(int)temp1;
            for (int i = 2; i <=temp; i++){
                if(n%i==0){
                    count++;
                    break;
                }
            }
            if(count==0 && n!=1){
                x += n;
                
            }
    	}System.out.println(x);
    }		
    	}
    }