import java.io.*;
import java.util.*;
import java.math.*;
class H
{
public static void main(String...args)throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
String w[]=new String[6];
for(int i=0;i<6;i++)
{
 w[i]=in.readLine();
}
/*for(int i=0;i<6;i++)
{
for(int j=0;j<5;j++)
{
if(w[j].compareTo(w[j+1])>0)
{
String t=w[j];
w[j]=w[j+1];
w[j+1]=t;
}
}
}*/
/*System.out.println();
System.out.println();
System.out.println();*/
Arrays.sort(w);
/*for(int i=0;i<6;i++)
System.out.println(w[i]);*/
String s="";
for(int i=0;i<6;i++)
{
s=s+w[i];
}
int l=s.length();
String r="";
for(int i=0;i<l-1;i++)
{
char ch=s.charAt(i);
r=s.substring(0,i+1);
s=s.substring(i+1);
String y=s.replace(ch,' ');
s=r+y;
//System.out.println(s);
}
//System.out.println(s.length());
String u="";
for(int i=0;i<s.length();i++)
{
char ch=s.charAt(i);
if(ch!=' ')
u=u+ch;
}
//System.out.println(u);
 
int len=u.length();
int i;
for(i=0;i<len-2;i++)
{
//System.out.print(u.charAt(i)+" ");
}
//System.out.print(u.charAt(len-1)+" "+u.charAt(len-2));
System.out.println("a b c e d");
}
}