import java.io.*;
import java.util.*; 
class listing_names
{
public static void main(String args[])throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
int n=Integer.parseInt(in.readLine());
String a[]=new String[n];
for(int i=0;i<n;i++)
{
a[i]=in.readLine();
}
Arrays.sort(a);
for(int i=0;i<n;i++)
{
int c=0;
for(int j=i+1;j<n;j++)
{
if(a[i].equals(a[j]))
c++;
}
int f=-1;
for(int k=0;k<i;k++)
{
if(a[i].equals(a[k]))
f=1;
}
if(f==-1)
System.out.println(a[i]+" "+(c+1));
f=-1;
}
}
}
