import java.io.*; 
class jhool_and_magical_jewels
{
void display(String s)
{
int l=s.length(),c1=0,c2=0,c3=0,c4=0;
for(int i=0;i<l;i++)
{
char ch=s.charAt(i);
if(ch=='r')
c1++;
if(ch=='u')
c2++; 
if(ch=='b')
c3++;
if(ch=='y')
c4++;
}
int m=100;
if(c1==0 || c2==0 || c3==0 || c4==0)
m=0;
/*else if(c1<=c2 && c1<=c3 && c1<=c4)
min=c1;
//System.out.println(c1);
else if(c2<=c1 && c2<=c3 && c2<=c4)
min=c2;
//System.out.println(c2);
else if(c3<=c1 && c3<=c2 && c3<=c4)
min=c3;
//System.out.println(c3);
else if(c4<=c1 && c4<=c2 && c1<=c3)
min=c4;*/
else
m=Math.min(c1,Math.min(c2,(Math.min(c3,c4))));
System.out.println(m);
}
public static void main(String args[])throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
int t=Integer.parseInt(in.readLine());
for(int i=0;i<t;i++)
{
String s1=in.readLine();
jhool_and_magical_jewels ob=new jhool_and_magical_jewels();
ob.display(s1);
}
}
} 
