import java.io.*;
class marut_and_strings
{
public static void main(String args[])throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
int t=Integer.parseInt(in.readLine());
for(int i=0;i<t;i++)
{
String s=in.readLine();
int l=s.length();
int c=0,c1=0;
for(int j=0;j<l;j++)
{
char ch=s.charAt(j);
int y=(int)ch;
if(y>=65 && y<=90)
c++;
if(y>=97 && y<=122)
c1++;
}

if(c==0 && c1==0)
System.out.println("Invalid Input");
else if(c==1 && c1==0)
System.out.println("0");
else if(c==0 && c1==1)
System.out.println("0");
else if(c>=c1)
System.out.println(c1);
else if(c1>=c)
System.out.println(c);
}
}
}

