import java.io.*; 
import java.util.*;
import java.math.*; 
class Dhoni
{
public static void main(String...args)throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
long t=Long.parseLong(in.readLine());
for(long i=1;i<=t;i++)
{
String a=in.readLine();
String b=in.readLine();
 
int l1=a.length(),l2=b.length(),l;
if(l1>l2)
l=l2;
else
l=l1;
 
if(l1!=0 && l2==0)
{
System.out.println("0");
break;
}
 
long count=0;
for(int j=0;j<l;j++)
{
char ch1=a.charAt(j);
char ch2=b.charAt(j);
if(ch1==ch2)
count++;
else if(ch1!=ch2)
continue;
}
a="";
b="";
System.out.println(count);
}
}
}
