import java.io.*;
class Mind_palaces
{
public static void main(String args[])throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
String s=in.readLine();
String []str=s.split(" "); 
int n=Integer.parseInt(str[0]);
int m=Integer.parseInt(str[1]);
int a[][]=new int[n][m];
for(int i=0;i<n;i++)
{
String s1=in.readLine();
String []str1=s1.split(" ");
for(int j=0;j<m;j++)
{
a[i][j]=Integer.parseInt(str1[j]);
}
}
int t=Integer.parseInt(in.readLine());
for(int i=0;i<t;i++)
{
int f=Integer.parseInt(in.readLine());
int c=0;
for(int j=0;j<n;j++)
{
for(int k=0;k<m;k++)
{
if(a[j][k]==f)
{
System.out.println(j+" "+k);
c++;
break;
}
}
}
if(c==0)
System.out.println("-1 -1");
}
}
}
