import java.io.*;
import java.util.*;
import java.math.*;
class Gandhi
{
static String palin(String s)
{
String w="";
for(int i=0;i<s.length();i++)
{
char ch=s.charAt(i);
w=ch+w;
}
return w;
}
static int len(String s)
{
int l=s.length(),c=0;
for(int j=0;j<l;j++)
{
char ch=s.charAt(j);
if(ch=='0'|| ch=='1'|| ch=='8')
{
c++;
}
}
if(c==l)
return 1;
else
return 0;
}
public static void main(String...args)throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
long t=Long.parseLong(in.readLine());
for(long i=1;i<=t;i++)
{
String s=in.readLine();
int p=len(s);
if(p==1)
{
String w=palin(s);
if(w.equals(s))
System.out.println("YES");
else
System.out.println("NO");
}
else if(p==0)
System.out.println("NO");
}
}
}