import java.io.*;

import java.util.*;

class monk_in_the_land_of_pokemon

{

public static void main(String args[])

{

Scanner sc=new Scanner(System.in);

int t=sc.nextInt();

while(t-->0)

{

int n=sc.nextInt();

int a[]=new int[n];

int b[]=new int[n];

for(int j=0;j<n;j++)

{

a[j]=sc.nextInt();

b[j]=sc.nextInt();

}

int d=0;

for(int j=0;j<n;j++)

{

if(a[j]==b[j])

continue;

else

{

int c=0;

for(int k=0;k<j;k++)

{

if(a[k]!=b[j])

c++;

}

if(c==j)

d++;

}

}

System.out.println(d);

}

}

}