import java.io.*;

class monk_and_tasks

{

static String dectobin(int n)

{

String s1="";

int r=0;

while(n>0)

{

r=n%2;

s1=r+s1;

n=n/2;

}

return s1;

}

static int count1(int s3)

{

String s4=dectobin(s3);

int l=s4.length(),c=0;

for(int i=0;i<l;i++)

{

char ch=s4.charAt(i);

if(ch=='1')

c++;

}

return c;

}

public static void main(String args[])throws IOException

{

BufferedReader in=new BufferedReader(new InputStreamReader(System.in));

int t=Integer.parseInt(in.readLine());

for(int i=0;i<t;i++)

{

int n=Integer.parseInt(in.readLine());

int a[]=new int[n];

String s=in.readLine();

String []str=s.split(" ");

for(int j=0;j<n;j++)

{

a[j]=Integer.parseInt(str[j]);

}

for(int j=0;j<n;j++)

{

for(int k=1;k<(n-j);k++)

{

if(count1(a[k-1])==count1(a[k]))

continue;


else if(count1(a[k-1])>count1(a[k]))

{

int q=a[k-1];

a[k-1]=a[k];

a[k]=q;

}

}

}

for(int j=0;j<n;j++)

{

System.out.print(a[j]+" ");

}

System.out.println();

}

}

}
