import java.io.*; 
import java.util.*;
class noodle_jump
{
public static void main(String args[])throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
String s=in.readLine();
String []str=s.split(" ");
int n=Integer.parseInt(str[0]);
int x=Integer.parseInt(str[1]);
int a[]=new int[n];
String s1=in.readLine();
String []str1=s1.split(" ");
for(int i=0;i<n;i++)
{
a[i]=Integer.parseInt(str1[i]);
}
Arrays.sort(a);
for(int i=0;i<n-1;i++)
{
if((a[i+1]-a[i])<=x)
continue;
else
{
System.out.println(a[i]);
break;
}
}
}
}
