import java.math.BigInteger;
import java.io.*;
class Number_Mania
{
public static void main(String...args)throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
int n=Integer.parseInt(in.readLine()),c=0;
for(int j=2;j<=n;j++)
{
int y=prime(j);
if(y==1)
{
c++;
String factorial=fact(j);
System.out.println(factorial);
}
}
if(c==0)
System.out.println("No");
}
static int prime(int n)
{
int c=1;
for(int i=2;i<=n;i++)
{
if(n%i==0)
c++;
}
if(c==2)
return 1;
else return 0;
}
static String fact(int n)
{
BigInteger factorial=new BigInteger("1");
for(int i=1;i<=n;i++)
{
factorial=factorial.multiply(new BigInteger(i+""));
}
return factorial.toString();
}
}
