import java.io.*;
class Palindromic
{
public static void main(String args[])throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
int T=Integer.parseInt(in.readLine());
for(int i=0;i<T;i++)
{
String s1=in.readLine();
String []str=s1.split(" ");
int a=Integer.parseInt(str[0]);
int b=Integer.parseInt(str[1]);
int c=0;
for(int j=a;j<=b;j++)
{
int s=0,r,m=j;
while(m>0)
{
r=m%10;
s=s*10+r;
m=m/10;
}
if(s==j)
c++;
}
System.out.println(c);
}
}
}