import java.util.*;
class Mummy
{
static int demo(String s)
{
String str="";
for(int i=0;i<s.length();i++)
{
char ch=s.charAt(i);
str=ch+str;
}
if(str.equals(s))
return 1;
else
return 0;
}
public static void main(String...args)throws Exception
{
Scanner sc=new Scanner(System.in);
long t=sc.nextLong();
while(t-->0)
{
String s=sc.next();
int p=demo(s);
if(p==1)
System.out.println("Palindrome");
else
{
long f=1;
for(int i=0;i<s.length();i++)
{
int ch=s.charAt(i);
int pos=ch-96;
f=f*pos;
}
System.out.println(f);
}
}
}
}