import java.io.*;
import java.util.Scanner;
class Password
{
public static void main(String...args)throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
int T=Integer.parseInt(in.readLine());
String a[]=new String[T];
for(int i=0;i<T;i++)
{
a[i]=in.readLine();
}
String b[]=new String[T];
for(int i=0;i<T;i++)
{
String s=a[i],w="";
int l=s.length();
for(int j=0;j<l;j++)
{
char ch=s.charAt(j);
w=ch+w;
}
b[i]=w;
w="";
}
int c=0;
for(int i=0;i<T;i++)
{
for(int j=0;j<T;j++)
{
if(b[i].equals(a[j]))
{
System.out.println(b[i].length()+" "+b[i].charAt(b[i].length()/2));
c++;
break;
}
}
if(c==1)
break;
}
}
}
  