import java.io.*;

class Parteek_And_His_Friends

{

public static void main(String...args)throws IOException

{

BufferedReader in=new BufferedReader(new InputStreamReader(System.in));

int T=Integer.parseInt(in.readLine());

for(int i=1;i<=T;i++)

{

String s=in.readLine();

String []str=s.split(" ");

int n=Integer.parseInt(str[0]);

int x=Integer.parseInt(str[1]),num=x;

int a[]=new int[n];

for(int u=0;u<n;u++)

{

a[u]=Integer.parseInt(in.readLine());

}

int d=0;

for(int j=0;j<n;j++)

{

int c=0,sum=0;

for(int k=j;k<n;k++)

{

sum=sum+a[k];

if(sum<num)

{

continue;

}

else if(sum==num)

{

c++;

break;

}

}

if(c==1)

{

d++;

break;

}

}

if(d==1)

System.out.println("YES");

else

System.out.println("NO");

}

}

}


