import java.io.*; 
import java.util.*;
class Promnight
{
public static void main(String args[])throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
int t=Integer.parseInt(in.readLine());
for(int i=0;i<t;i++)
{
String string =in.readLine();
String []parts = string.split(" ");
int part1 = Integer.parseInt(parts[0]); 
int part2 =Integer.parseInt(parts[1]);
int a[]=new int[part1];
int b[]=new int[part2];
String s1=in.readLine();
String []str=s1.split(" ");
String s2=in.readLine();
String []str1=s2.split(" ");
for(int j=0;j<part1;j++)
{
a[j]=Integer.parseInt(str[j]);
}
for(int j=0;j<part2;j++)
{
b[j]=Integer.parseInt(str1[j]);
}
if(part1>part2)
System.out.println("NO");
else
{
Arrays.sort(a);
Arrays.sort(b);
int c=0;
for(int k=0;k<part1;k++)
{
if(a[k]>b[k])
{
c++;
}
}
if(c==part1)
System.out.println("YES");
else
System.out.println("NO");
}
}
}
}
