import java.util.*; 

import java.io.*;

public class Main

{

public static void main(String...args)
{
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();

sc.nextLine();
String[] input = sc.nextLine().trim().split(" ");
long[] arr = new long[n];
for(int i = 0; i < input.length; i++)

{
arr[i] = Long.parseLong(input[i]);
}
Arrays.sort(arr);
int m = sc.nextInt();
for(int i = 1; i <= m; i++)
{

int number = sc.nextInt();
System.out.println(getRank(number,arr));
}
}
public static int getRank(long number, long[] arr)
{
int beg = 0, end = arr.length-1;
while(beg <= end)
{

int mid = (beg + end) / 2;
if(arr[mid] == number)
{

return mid + 1;
}
else if(number > arr[mid])
{

beg = mid + 1;
}
else
{
end = mid - 1;
}
}
return -1;
}

}
