import java.io.*;
import java.util.*;
import java.math.*;
class F
{
public static void main(String...args)throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
long t=Long.parseLong(in.readLine());
for(long k=1;k<=t;k++)
{
String s=in.readLine();
int l=s.length(),d=0;
for(int i=0;i<l;i++)
{
int c=0;
for(int j=i+1;j<l;j++)
{
if(s.charAt(i)==s.charAt(j))
{
c++;
break;
}
}
if(c>0)
{
d++;
break;
}
}
if(d==1)
System.out.println("YES");
else
System.out.println("NO");
}
}
}