import java.util.*;

class TestClass

{

public static void main(String...args)
{
Scanner sc = new Scanner(System.in);

int n  = sc.nextInt();
int x  = sc.nextInt();
sc.nextLine();
String[] s = sc.nextLine().trim().split(" ");
int[] arr = new int[n];
for(int i = 0; i < n; i++)

{
arr[i] = Integer.parseInt(s[i]);
}
int count = 0;
for(int i = 0; i < n-1; i++)

{
int min = i;
for(int j = i+1; j < n; j++)

{
if(arr[min] > arr[j])
{
min = j;

}
}
int temp = arr[i];
arr[i] = arr[min];
arr[min] = temp;
count++;

if(count == x)
{
break;
}
}
for(int i = 0; i < n; i++)
{
System.out.print(arr[i]+" ");

}
}

}