import java.util.*; 

class TestClass

{

public static void main(String...args)

{
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
sc.nextLine();
String[] s = sc.nextLine().trim().split(" ");
int[] arr = new int[n];
int[] pos = new int[n];

for(int i = 0; i < n; i++)
{
arr[i] = Integer.parseInt(s[i]);

pos[i] = i;
}
for(int i = 0; i < n; i++)
{
for(int j = 0; j < n-i-1; j++)
{
if(arr[j] > arr[j+1])
{
int temp1 = arr[j];

arr[j] = arr[j+1];

arr[j+1] = temp1;
int temp2 = pos[j];

pos[j] = pos[j+1];
pos[j+1] = temp2;
}
}
}
for(int i = 0; i < n; i++)

{
System.out.print(pos[i]+" ");

}
}

}
