import java.util.*; 
class Shubham
{
public static void main(String...args)throws Exception
{
Scanner sc=new Scanner(System.in);
long t=sc.nextLong();
while(t-->0)
{
String s=sc.next();
int count[]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
for(int i=97;i<=122;i++)
{
int c=0;
for(int j=0;j<s.length();j++)
{
int ch=s.charAt(j);
if(ch==i)
c++;
}
count[i-97]=c;
}
for(int j=1;j<=100;j++)
{
for(int i=0;i<26;i++)
{
if(count[i]==j)
for(int k=1;k<=count[i];k++)
System.out.print(((char)(97+i)));
}
}
System.out.println();
}
}
}
