import java.io.*;
    class W
    {
     public static void main(String...args) throws IOException 
    {
         BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
            int N = Integer.parseInt(in.readLine());
            for (int i = 0; i < N; i++) {
            	int c=0;     	
            	String[] s1=in.readLine().split(" ");
            	int num=Integer.parseInt(s1[0]);
                String [] s2=in.readLine().split(" ");
                int[] numbers=new int[s2.length];
                for(int j=0;j<numbers.length;j++)
                {
                	numbers[j]=Integer.parseInt(s2[j]);
                }
                for(int j=0;j<numbers.length;j++)
                {
                num=num & numbers[j];
                if(num==0)
                {
                	c=1;
                	break;
                }
                }
                if(c==1)
                {
                	System.out.println("Yes");
                }
                else
                {
                	System.out.println("No");
                }
            }
        }
    }