import java.io.*;

import java.util.*;

class the_rise_of_weird_things

{

public static void main(String args[])throws IOException

{

BufferedReader in=new BufferedReader(new InputStreamReader(System.in));

int n=Integer.parseInt(in.readLine());

int a[]=new int[n];

String s2=in.readLine();

String []str=s2.split(" ");

for(int i=0;i<n;i++)

{

a[i]=Integer.parseInt(str[i]);

}

Arrays.sort(a);

StringBuilder sb=new StringBuilder();

StringBuilder sb1=new StringBuilder();

StringBuilder sb2=new StringBuilder();

int s=0,s1=0;

for(int i=0;i<n;i++)

{

if(a[i]%2==0)

{

sb=sb.append(a[i]+" ");

s=s+a[i];

}

else

{

sb1=sb1.append(a[i]+" ");

s1=s1+a[i];

}

}

sb=sb.append(s+" ");

sb1=sb1.append(s1+" ");

sb2=sb.append(sb1);

System.out.print(sb2);

System.out.println();

}

}
