/******************************************************************************
 
                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.
 
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String...args)
	{
		Scanner sc = new Scanner(System.in);
		String []str = sc.nextLine().trim().split("");
		int count = 0;
		for(int i = 0; i < str.length; i++)
		{
			if(Integer.parseInt(str[i]) != 6)
			{
				count += 1;
			}
			else
			{
				continue;
			}
		}
		System.out.println(count == 0 ? -1 : count == str.length ? -1 : Integer.parseInt(str[str.length-1]) == 6 ? -1 :  count);
	}
}