import java.io.*;

class the_competitive_class

{

public static void main(String args[])throws IOException

{

BufferedReader in=new BufferedReader(new InputStreamReader(System.in));

int n=Integer.parseInt(in.readLine());

int a[]=new int[n];

String s=in.readLine();

String []str=s.split(" ");

for(int i=0;i<n;i++)

{

a[i]=Integer.parseInt(str[i]);

}

for(int i=0;i<n;i++)

{

int c=0;

for(int j=0;j<n;j++)

{

if(a[i]<a[j])

c++;

}

System.out.print((c+1)+" ");

}

System.out.println();

}

}
