import java.io.*;
import java.util.*;
class troubling_triple
{
public static void main(String args[])throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
String s=in.readLine();
String []str=s.split(" ");
int n=Integer.parseInt(str[0]);
int m=Integer.parseInt(str[1]);
int a[]=new int[n];
String s1=in.readLine();
String []str1=s1.split(" ");
for(int i=0;i<n;i++)
{
a[i]=Integer.parseInt(str1[i]);
}
Arrays.sort(a);
int c=0;
for(int i=0;i<n;i++)
{
for(int j=i+1;j<n;j++)
{
for(int k=j+1;k<n;k++)
{
if(a[i]*a[j]*a[k]<=m)
c++;
}
}
}
System.out.println(c);
}
}
