import java.io.*;
import java.util.*;
class vada_pav_list
{
public static void main(String args[])throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
int n=Integer.parseInt(in.readLine());
String a[]=new String[n];
for(int i=0;i<n;i++)
{
a[i]=in.readLine();
}
StringBuilder sb=new StringBuilder();
Arrays.sort(a);
int c=0;
int x=0;
for(int i=0;i<n;i++)
{
for(int j=0;j<(n-1);j++)
{
if(!(a[j].equals(a[j+1])))
c++;
}
int f=-1;
for(int k=0;k<i;k++)
{
if(a[i].equals(a[k]))
f=1;
}
if(x==0)
{
System.out.println(c+1);
x=1;
}
if(f==-1)
System.out.println(a[i]);
}
}
}