import java.io.*;
import java.util.*;
import java.math.*;
class W
{
static int vowel(String s)
{
int c=0;
for(int i=0;i<s.length();i++)
{
char ch=s.charAt(i);
if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
c++;
}
if(c==0)
return 0;
else
 return 1;
}
public static void main(String...args)throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
long t=Long.parseLong(in.readLine());
for(long i=1;i<=t;i++)
{
String s=in.readLine();
int l=s.length();
int p=vowel(s);
if(p==0)
{
System.out.println("No");
}
else
{
for(int j=0;j<l;j++)
{
char ch=s.charAt(j);
if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
{
System.out.print(ch);
}
else
continue;
}
System.out.println();
}
}
}
}
