import java.io.*;

class where_have_the_vowels_gone

{

public static void main(String args[])throws IOException

{

BufferedReader in=new BufferedReader(new InputStreamReader(System.in));

int l=Integer.parseInt(in.readLine());

String s=in.readLine();

l=s.length();

int c=0,c1=0,c2=0,c3=0,c4=0;

for(int i=0;i<l;i++)

{

char ch=s.charAt(i);

if(ch=='a')

c++;

if(ch=='e')

c1++;

if(ch=='i')

c2++;

if(ch=='o')

c3++;

if(ch=='u')

c4++;

}

if(c>0 && c1>0 && c2>0 && c3>0 && c4>0)

System.out.println("YES");

else
System.out.println("NO");

}

}