import java.util.*;

import java.math.*;

class A

{

static long hcf(long a,long b)

{
 
while (b != 0) 
{

long  t = b;

b = a % b;

a = t;

}

return a;

}

public static void main(String...args)throws Exception

{
Scanner sc=new Scanner(System.in);

long n=sc.nextLong();

int num=sc.nextInt();

long a[]=new long[num],c=0;

for(int i=0;i<num;i++)
{

a[i]=sc.nextLong();

long m1=Math.min(n,a[i]);

long m2=Math.max(n,a[i]);
long p=hcf(m1,m2);

if(p!=1)

c++;

}

System.out.println(c);

}

}
