import java.util.*;
import java.io.*;
public class CandidateCode 
{
public static void main(String...args)
{
	Scanner sc = new Scanner(System.in);
	int T = sc.nextInt();
	sc.nextLine();
	while(T-- != 0)
	{
		int n = sc.nextInt();
		sc.nextLine();
		String[] v = sc.nextLine().trim().split(" ");
		long[] villians = new long[n];
		long villian_power = 0;
		for(int i = 0; i < n; i++)
		{
			villians[i] = Long.parseLong(v[i]);
			//villian_power += villians[i];
		}
		//sc.nextLine();
		String[] h = sc.nextLine().trim().split(" ");
		long[] heroes = new long[n];
		long heroes_power = 0, no_one_left = 0;
		for(int i = 0; i < n; i++)
		{
			heroes[i] = Long.parseLong(h[i]);
			//heroes_power += heroes[i];
		}
		Arrays.sort(villians);
		Arrays.sort(heroes);
		for(int i = 0; i < n; i++)
		{
			if(villians[i] > heroes[i])
			{
				villian_power += 1;
			}
			//else if(villians[i] == heroes[i])
			//{
			//	no_one_left += 1;
			//}
			else if(heroes[i] > villians[i])
			{
				heroes_power += 1;
			}
			else{
			    // do nothing
			}
		}
		System.out.println((heroes_power == n)? "WIN":"LOSE");
	}
}
}