import java.util.*;    
class Dewanti
{
public static void main(String...args)throws Exception
{
Scanner sc=new Scanner(System.in);
long t=sc.nextLong();
while(t-->0)
{
String s1=sc.next(),s2=sc.next();
int a[]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
int b[]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
for(int j=97;j<=122;j++)
{
int c=0;
for(int i=0;i<s1.length();i++)
{
int ch=s1.charAt(i);
if(ch==j)
{
c++;
break;
}
}
a[j-97]=c;
}
 
for(int j=97;j<=122;j++)
{
int c=0;
for(int i=0;i<s2.length();i++)
{
int ch=s2.charAt(i);
if(ch==j)
{
c++;
break;
}
}
b[j-97]=c;
}
int c=0;
for(int i=0;i<26;i++)
{
if(a[i]!=0 && b[i]!=0 && a[i]==b[i])
{
c++;
break;
}
}
if(c==1)
System.out.println("Yes");
else
System.out.println("No");
}
}
}
